# pop_movie_1_bottom_sheet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/natan/architect_pop_movie_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natan/architect_pop_movie_1/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/natan/architect_pop_movie_1/Database/: MovieDao.java  MovieRespository.java  MovieRoomDatabase.java
app/src/main/java/com/example/natan/architect_pop_movie_1/adapter/: MovieAdapter.java
app/src/main/java/com/example/natan/architect_pop_movie_1/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/natan/architect_pop_movie_1/model/: Movie.java  Result.java
app/src/main/java/com/example/natan/architect_pop_movie_1/viewModel/: MovieViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_layout.xml  content_main.xml  custom_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/natan/architect_pop_movie_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
